# ddj2png

./: CLAUDE.md  MIT-LICENSE  README.md  ddj2png.slnx
.github/workflows/: ci.yml  release.yml
ddj2png/: Form1.Designer.cs  Form1.cs  Program.cs
src/DdjToPng.App/: DdjToPng.App.csproj  Program.cs
src/DdjToPng.App/Views/: MainForm.cs  WindowsFolderPicker.cs
src/DdjToPng.Core/: DdjToPng.Core.csproj
src/DdjToPng.Core/Interfaces/: IConversionService.cs  IDdjReaderService.cs  IDdsDecoderService.cs  IFileScannerService.cs  IPngExportService.cs
src/DdjToPng.Core/Models/: ConversionOptions.cs  ConversionResult.cs
src/DdjToPng.Core/Services/: ConversionService.cs  DdjReaderService.cs  DdsDecoderService.cs  FileScannerService.cs  PngExportService.cs
src/DdjToPng.Core/ViewModels/: MainViewModel.cs
tests/DdjToPng.Core.Tests/: DdjToPng.Core.Tests.csproj
tests/DdjToPng.Core.Tests/Decoders/: DdsDecoderServiceTests.cs
tests/DdjToPng.Core.Tests/Helpers/: DdsTestDataBuilder.cs
tests/DdjToPng.Core.Tests/Services/: ConversionServiceTests.cs  DdjReaderServiceTests.cs  FileScannerServiceTests.cs  PngExportServiceTests.cs
tests/DdjToPng.Core.Tests/ViewModels/: MainViewModelTests.cs
